<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f26967be65a34f0588881637415e24df" Name="Diagram1" >
        <EntityTypeShape EntityType="DbModel.Person" Width="1.5" PointX="0.625" PointY="1.5" />
        <EntityTypeShape EntityType="DbModel.User" Width="1.5" PointX="2.625" PointY="1.625" />
        <EntityTypeShape EntityType="DbModel.UserRole" Width="1.5" PointX="4.875" PointY="1.625" />
        <EntityTypeShape EntityType="DbModel.Role" Width="1.5" PointX="7.125" PointY="1.625" />
        <EntityTypeShape EntityType="DbModel.RoleView" Width="1.5" PointX="9.25" PointY="1.75" />
        <EntityTypeShape EntityType="DbModel.View" Width="1.5" PointX="11.5" PointY="1.75" />
        <EntityTypeShape EntityType="DbModel.Module" Width="1.5" PointX="13.625" PointY="1.75" />
        <AssociationConnector Association="DbModel.PersonUser" />
        <AssociationConnector Association="DbModel.UserUserRole" />
        <AssociationConnector Association="DbModel.UserRoleRole" />
        <AssociationConnector Association="DbModel.RoleRoleView" />
        <AssociationConnector Association="DbModel.RoleViewView" />
        <AssociationConnector Association="DbModel.ViewModule" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>