<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".desactivar_cuenta"
    android:background="#EFFAFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="410dp"
        android:layout_height="439dp"
        android:background="#202C4A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="367dp"
            android:layout_height="64dp"
            android:fontFamily="@font/candal"
            android:text="Desactivar cuenta"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.042" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="368dp"
            android:layout_height="271dp"
            android:fontFamily="@font/candal"
            android:text="Recuerda, para activar de nuevo tu cuenta en AsignaWeb, envía un correo electrónico a asignaweb@gmail.com con el asunto &quot;Solicitud de Activación de Cuenta&quot; Ten presente, aunque tu cuenta esté inactiva, tu información permanecerá en nuestra base de datos.   Te notificaremos una vez que la activación se haya completado."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.523"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.47" />

        <!-- Botón para desactivar la cuenta -->
        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="305dp"
            android:layout_height="65dp"
            android:backgroundTint="#3EBFFF"
            android:fontFamily="@font/candal"
            android:text="Desactivar cuenta"
            android:textColor="#202C4A"
            android:textSize="24sp"
            android:onClick="irDesactivarCuenta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="781dp"
        android:layout_height="373dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/iniciosesion" />

    <!-- Botón para volver -->
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="43dp"
        android:layout_height="45dp"
        android:onClick="volver"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.043"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.023"
    app:srcCompat="@mipmap/flechaiz" />

</androidx.constraintlayout.widget.ConstraintLayout>
